spring.datasource.url=jdbc:postgresql://localhost:5432/cities
spring.datasource.username=postgres_user_joao
spring.datasource.password=super_passwordd

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true